FoodChooser/FoodChooser/MainWindow.xaml

<Window x:Class="FoodChooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodChooser"
        mc:Ignorable="d"
        Title="The Food Chooser" Height="350" Width="525">
    <Grid>
        <Label x:Name="TitleLabel" Content="The Random Food Place Chooser" HorizontalAlignment="Center" Margin="128,10,103,0" VerticalAlignment="Top" Width="286" Height="33" FontFamily="Showcard Gothic" FontSize="16"/>
        <Label x:Name="DrivingLabel" Content="Who's Driving:" HorizontalAlignment="Left" Margin="194,39,0,0" VerticalAlignment="Top" Height="31" FontSize="16" RenderTransformOrigin="0.476,0.312" FontFamily="Showcard Gothic"/>
        <Label x:Name="GoingLabel" Content="Where Are We Going:" HorizontalAlignment="Left" Margin="155,110,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Showcard Gothic" Width="196"/>
        <Button x:Name="GetFood" Content="Get Food!" HorizontalAlignment="Left" Margin="380,281,0,0" VerticalAlignment="Top" Width="111" FontFamily="Showcard Gothic" Height="26" Click="GetFood_Click"/>
        <Label x:Name="ByLabel" Content="Program by: Richard Webb" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="28" Width="260" FontFamily="Showcard Gothic" FontSize="16"/>
        <CheckBox x:Name="mattDriverBox" Content="Matt" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="jasonDriverBox" Content="Jason" HorizontalAlignment="Left" Margin="112,70,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="richardDriverBox" Content="Richard" HorizontalAlignment="Left" Margin="211,70,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="kelseyDriverBox" Content="Kelsey" HorizontalAlignment="Left" Margin="315,70,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="otherDriverBox" Content="" HorizontalAlignment="Left" Margin="407,70,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <CheckBox x:Name="foodBox1" Content="Arby's" HorizontalAlignment="Left" Margin="17,145,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox2" Content="Burger King" HorizontalAlignment="Left" Margin="99,145,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox3" Content="Chick-fil-a" HorizontalAlignment="Left" Margin="211,145,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox5" Content="King Buffet" HorizontalAlignment="Left" Margin="394,145,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox10" Content="Dairy Queen" HorizontalAlignment="Left" Margin="394,165,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox6" Content="Fazoli's" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox7" Content="Firehouse" HorizontalAlignment="Left" Margin="99,165,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox8" Content="ihop" HorizontalAlignment="Left" Margin="211,165,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox4" Content="KFC" HorizontalAlignment="Left" Margin="309,145,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox11" Content="LJS" HorizontalAlignment="Left" Margin="17,185,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox9" Content="Mancino's" HorizontalAlignment="Left" Margin="309,165,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox15" Content="Panda Express" HorizontalAlignment="Left" Margin="395,185,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox12" Content="Penn Station" HorizontalAlignment="Left" Margin="99,185,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox13" Content="Puerta" HorizontalAlignment="Left" Margin="211,185,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox14" Content="Q-doba" HorizontalAlignment="Left" Margin="309,185,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox16" Content="Scotty's" HorizontalAlignment="Left" Margin="17,205,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox20" Content="Steak 'n Shake" HorizontalAlignment="Left" Margin="394,205,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox18" Content="Taco Bell" HorizontalAlignment="Left" Margin="211,205,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox17" Content="Thai Smile" HorizontalAlignment="Left" Margin="99,205,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <CheckBox x:Name="foodBox19" Content="Wendy's" HorizontalAlignment="Left" Margin="309,205,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" IsChecked="True"/>
        <TextBox x:Name="otherDriverTxt" HorizontalAlignment="Left" Height="18" Margin="432,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="outputDriving" HorizontalAlignment="Left" Height="23" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Showcard Gothic" IsReadOnly="True"/>
        <TextBox x:Name="outputDestination" HorizontalAlignment="Left" Height="23" Margin="157,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontFamily="Showcard Gothic" IsReadOnly="True"/>
        <Label x:Name="driverLabel" Content="Driver:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Label x:Name="destinationLabel" Content="Destination:" HorizontalAlignment="Left" Margin="157,225,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
