FoodChooser/FoodChooser/MainWindow.xaml

<Window x:Class="FoodChooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodChooser"
        mc:Ignorable="d"
        Title="The Food Chooser" Height="350" Width="525">
    <Grid>
        <Label x:Name="TitleLabel" Content="The Random Food Place Chooser" HorizontalAlignment="Center" Margin="128,10,103,0" VerticalAlignment="Top" Width="286" Height="33" FontFamily="Showcard Gothic" FontSize="16"/>
        <TextBox x:Name="OutputDriving" HorizontalAlignment="Left" Height="31" Margin="278,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Showcard Gothic" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="DrivingLabel" Content="Who's Driving:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="31" FontSize="16" RenderTransformOrigin="0.476,0.312" FontFamily="Showcard Gothic"/>
        <Label x:Name="GoingLabel" Content="Where Are We Going:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Showcard Gothic" Width="196"/>
        <TextBox x:Name="OutputGoing" HorizontalAlignment="Left" Height="30" Margin="278,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True" FontFamily="Showcard Gothic" FontSize="16"/>
        <Button x:Name="GetFood" Content="Get Food!" HorizontalAlignment="Left" Margin="188,158,0,0" VerticalAlignment="Top" Width="111" FontFamily="Showcard Gothic" Height="26" Click="GetFood_Click"/>
        <Label x:Name="ByLabel" Content="Program by: Richard Webb" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="28" Width="260" FontFamily="Showcard Gothic" FontSize="16"/>

    </Grid>
</Window>
